<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="224.0" prefWidth="368.0" styleClass="mainFxmlClass" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggagesoftware.ForgotPasswordController">
    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="66.0" fitWidth="185.0" layoutX="92.0" pickOnBounds="true" preserveRatio="true" y="3.0">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="emailTxt" layoutX="58.0" layoutY="95.0" prefHeight="34.0" prefWidth="254.0" promptText="EMAIL_TEXT" />
      <Button fx:id="sendMailBtn" layoutX="58.0" layoutY="150.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="254.0" style="-fx-text-fill: white; -fx-font-weight: bold;" styleClass="btn" text="SEND_PASSWORD_TEXT" />
      <Hyperlink fx:id="loginLink" layoutY="199.0" text="GO_LOGIN_TEXT" />
      <Label fx:id="emailLbl" layoutX="58.0" layoutY="71.0" text="EMAIL_TEXT" />
   </children>
</AnchorPane>
