<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="445.0" prefWidth="319.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggagesoftware.HomeController">
    <children>
        <Label id="loggedLbl" fx:id="loggedLbl" layoutX="9.0" layoutY="398.0" />
      
        <Pane fx:id="contributorsPane" layoutX="3.0" layoutY="106.0" prefHeight="130.0" prefWidth="314.0">
         <children>
               <Button id="lostLuggageBtn" fx:id="lostLuggageBtn" layoutX="67.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" stylesheets="@../../css/style.css" text="LOST_LUGGAGE_TEXT" textFill="WHITE">
               <font>
                  <Font name="UniSansHeavyItalicCAPS" size="15.0" />
               </font></Button>
               <Button id="foundLuggageBtn" fx:id="foundLuggageBtn" layoutX="67.0" layoutY="74.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" stylesheets="@../../css/style.css" text="FOUND_LUGGAGE_TEXT" textFill="WHITE">
               <font>
                  <Font name="UniSansHeavyItalicCAPS" size="15.0" />
               </font></Button>
         </children>
        
        </Pane>
        
      <Pane fx:id="managersPane" layoutX="69.0" layoutY="296.0">
         <children>
              <Button id="contributorsBtn" fx:id="contributorsBtn" layoutY="61.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" stylesheets="@../../css/style.css" text="CONTRIBUTORS_TEXT" textFill="WHITE">
               <font>
                  <Font name="UniSansHeavyItalicCAPS" size="15.0" />
               </font></Button>
              
              <Button id="statisticsBtn" fx:id="statisticsBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" stylesheets="@../../css/style.css" text="STATISTICS_TEXT" textFill="WHITE">
               <font>
                  <Font name="UniSansHeavyItalicCAPS" size="15.0" />
               </font></Button>
         </children>
      </Pane>
      
        <MenuButton fx:id="settingsMenuBtn" layoutX="188.0" layoutY="6.0" mnemonicParsing="false" prefHeight="29.0" styleClass="MenuItem" stylesheets="@../../css/style.css" text="SETTINGS_TEXT" textFill="WHITE">
            <items>
                <MenuItem fx:id="profileBtn" mnemonicParsing="false" styleClass="btn" text="PROFIEL_TEXT" />
                <MenuItem fx:id="logOutBtn" mnemonicParsing="false" styleClass="btn" text="LOGOUT_TEXT" />
                <MenuItem fx:id="closeBtn" mnemonicParsing="false" styleClass="btn" text="CLOSE_PROGRAM_BTN" />
            </items>
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
        </MenuButton>
      <ImageView fitHeight="73.0" fitWidth="267.0" layoutX="30.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
         <Button id="travelerBtn" fx:id="travelerBtn" layoutX="70.0" layoutY="236.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" stylesheets="@../../css/style.css" text="TRAVELER_TEXT" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
      </Button>
      
    </children>
</AnchorPane>
