<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="verlorenBagagePane" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggagesoftware.MatchController">
   <children>
      <Button id="searchBtn" fx:id="exportPdf" layoutX="18.0" layoutY="393.0" prefHeight="50.0" stylesheets="@../../css/style.css" text="EXPORT_PDF_TEXT" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
      </Button>
      <Button id="editBtn" fx:id="deleteBtn" layoutX="220.0" layoutY="393.0" prefHeight="50.0" stylesheets="@../../css/style.css" text="DELETE_TEXT" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
      </Button>
      <Button fx:id="contributorsBtn" layoutX="600.0" layoutY="90.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Contributors" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
      </Button>
      <Button fx:id="statisticsBtn" layoutX="400.0" layoutY="90.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Statistics" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
      </Button>
      <Button fx:id="foundLuggageBtn" layoutX="200.0" layoutY="90.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" styleClass="buttonSelect" stylesheets="@../../css/style.css" text="Found luggage" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
      </Button>
      <Button fx:id="lostLuggageBtn" layoutY="90.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Lost luggage" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="83.0" fitWidth="267.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="settingsMenuBtn" layoutX="640.0" layoutY="6.0" mnemonicParsing="false" prefHeight="29.0" styleClass="MenuItem" stylesheets="@../../css/style.css" text="SETTINGS_TEXT" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
         <items>
            <MenuItem fx:id="profileBtn" mnemonicParsing="false" styleClass="btn" text="PROFIEL_TEXT" />
            <MenuItem fx:id="logOutBtn" mnemonicParsing="false" styleClass="btn" text="LOGOUT_TEXT" />
            <MenuItem fx:id="closeBtn" mnemonicParsing="false" styleClass="btn" text="CLOSE_PROGRAM_BTN" />
         </items>
      </MenuButton>
      <Button fx:id="travelerBtn" layoutX="600.0" layoutY="90.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Travelers" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutY="133.0" prefHeight="244.0" prefWidth="715.0" />
   </children>
</AnchorPane>
