<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="341.0" prefWidth="339.0" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8" fx:controller="luggagesoftware.ResetPasswordController">
   <children>
      <ImageView fitHeight="94.0" fitWidth="207.0" layoutX="69.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="resetPasswordHeader" layoutX="102.0" layoutY="73.0" prefHeight="43.0" prefWidth="142.0" text="RESET_PASS_HEADER" />
      <PasswordField fx:id="passField" layoutX="51.0" layoutY="152.0" prefHeight="52.0" prefWidth="242.0" promptText="NEW_PASSWORD_TEXT" />
      <PasswordField fx:id="repeatPassField" layoutX="51.0" layoutY="211.0" prefHeight="52.0" prefWidth="242.0" promptText="REPEAT_NEW_PASSWORD_TEXT" />
      <Button fx:id="savePassBtn" layoutX="52.0" layoutY="275.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="242.0" text="SAVE_PASSWORD_TEXT" />
      <TextField fx:id="userNameTxt" disable="true" editable="false" layoutX="52.0" layoutY="116.0" prefHeight="32.0" prefWidth="242.0" text="RP_USERNAME_TEXT" />
   </children>
</AnchorPane>
