<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" styleClass="AnchorPane" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luggagesoftware.StatistiekenController">
   <children>
      <Button fx:id="lostLuggageBtn" layoutY="90.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Lost luggage" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font></Button>
      <Button fx:id="foundLuggageBtn" layoutX="200.0" layoutY="90.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Found luggage" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font></Button>
      <Button fx:id="statisticsBtn" layoutX="400.0" layoutY="90.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" styleClass="buttonSelect" stylesheets="@../../css/style.css" text="Statistics" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font></Button>
      <Button fx:id="contributorsBtn" layoutX="600.0" layoutY="90.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="200.0" stylesheets="@../../css/style.css" text="Contributors" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font></Button>
      <Separator layoutX="197.0" layoutY="119.0" orientation="VERTICAL" prefHeight="341.0" prefWidth="7.0" />
      <ImageView fitHeight="83.0" fitWidth="267.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="settingsMenuBtn" layoutX="640.0" layoutY="6.0" mnemonicParsing="false" prefHeight="29.0" styleClass="MenuItem" stylesheets="@../../css/style.css" text="SETTINGS_TEXT" textFill="WHITE">
         <font>
            <Font name="UniSansHeavyItalicCAPS" size="15.0" />
         </font>
         <items>
            <MenuItem fx:id="profileBtn" mnemonicParsing="false" styleClass="btn" text="PROFIEL_TEXT" />
            <MenuItem fx:id="logOutBtn" mnemonicParsing="false" styleClass="btn" text="LOGOUT_TEXT" />
            <MenuItem fx:id="closeBtn" mnemonicParsing="false" styleClass="btn" text="CLOSE_PROGRAM_BTN" />
         </items>
      </MenuButton>
      <ComboBox fx:id="airportCB" layoutX="25.0" layoutY="152.0" prefWidth="150.0" styleClass="MenuItem" />
      <DatePicker fx:id="fromDatePkr" layoutX="24.0" layoutY="190.0" prefHeight="25.0" prefWidth="150.0" promptText="SELECT_FROM_DATE" styleClass="MenuItem" />
      <DatePicker fx:id="tillDatePkr" layoutX="25.0" layoutY="230.0" prefHeight="25.0" prefWidth="150.0" promptText="SELECT_TILL_DATE" styleClass="MenuItem" />
      <Button fx:id="filterBtn" layoutX="24.0" layoutY="402.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="150.0" text="Filter" />
      <PieChart fx:id="chart" layoutX="230.0" layoutY="137.0" prefHeight="314.0" prefWidth="508.0" />
   </children>
</AnchorPane>
